<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="ugh, hi." name="description">
    <meta content="Makeup Webcam" name="title">
    <title>Face Detection</title>
    <style>
        #container {
            margin: 0px auto;
            border: 10px #333 solid;
        }

        #videoElement {
            width: 640px;
            height: 480px;
            display: none;
            background-color: #666;
        }

        #imageElement {
            width: 640px;
            height: 480px;
            background-color: #666;
        }

        #canvasElement {
            width: 640px;
            height: 480px;
            border: 1px solid black;
        }

        #photo {
            width: 640px;
            height: 480px;

            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <video autoplay="true" id="videoElement"></video>
            <canvas id="canvasElement"></canvas>

            <img id="photo">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
        integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

</body>

</html>
<script>
 $(document).ready(function () {
        let namespace = "/iris";
        let video = document.querySelector("#videoElement");
        let canvas = document.querySelector("#canvasElement");
        let ctx = canvas.getContext('2d');
        photo = document.getElementById('photo');
        var localMediaStream = null;

        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

        function sendSnapshot() {
            if (!localMediaStream) {
                return;
            }

            ctx.drawImage(video, 0, 0, video.videoWidth, video.videoHeight, 0, 0, 300, 150);

            // Default PNG
            let payload = {"DataURL": canvas.toDataURL(),"EventID": parseInt(window.location.pathname.split('/')[2])};
            socket.emit('VideoStreamIn', payload);

            socket.emit('output image')

            // var img = new Image();
            socket.on('VideoStreamReceived', function (data) {

                console.log("RESPONSE", data);
                // img.src = dataURL//data.image_data                // photo.setAttribute('src', data.image_data);

            });


        }

        socket.on('connect', function () {
            console.log('Connected!');
        });

        var constraints = {
            video: {
                width: { min: 640 },
                height: { min: 480 }
            }
        };

        navigator.mediaDevices.getUserMedia(constraints).then(function (stream) {
            video.srcObject = stream;
            localMediaStream = stream;

            setInterval(function () {
                sendSnapshot();
            }, 800);
        }).catch(function (error) {
            console.log(error);
        });
    });
</script>